------------------------------------------
Welcome to the Complex Number Management.

Note: 
	- z1 = a + bi, z2 = c + di.
	- a, b, c, d are Real numbers.
------------------------------------------
built-in methods that you can use to construct expressions:

1. add z1 z2: add two complex numbers.
2. sub z1 z2: subtract two complex numbers.
3. mult z1 z2: multiplication of two complex numbers.
4. div z1 z2: division of two complex numbers.
5. conj z1: returns the conjugate of z1, i.e (a - bi).
6. mod z1: returns the modulus of z1, i.e sqrt(a^2 + b^2).
------------------------------------------
built-in boolean methods that you can verify your expressions:

1. isReal z1: verify if z1 is a Real number, i.e b = 0.
2. pureIm z1: verify if z1 is pure imaginary, i.e a = 0 and b != 0.
3. equals z1 z2: check if z1 is equals z2, i.e a = c & b = d.
------------------------------------------
Examples:
> add 5.5 0.9 -1.2 1
	Equivalent: (5.5 + 0.9i) + (-1.2 + i)
> mult 1.0 0 conj 0 -1
	Equivalent: 1.0 * i
> div conj -1 2 sub 1.0 1.5 -1 0
	Equivalent:
		(-1 - 2i)/((1.0 + 1.5i) - (-1))
------------------------------------------
Use "exit" to finish application. 
------------------------------------------
Now you can try yourself: