while ($Input = <>){
	if ($Input =~ m/^\s*$/i) {
		last;
	}

	if ($Input =~ m/^(from|date|subject|(?:reply-)?to): (.*)$/i){

		$Aux1 = $1;
		$Aux2 = $2;
		
		if ($Aux1 =~ m/date/i) {
			$Date = $Aux2;
		} elsif ($Aux1 =~ m/subject/i) {
			$Subject = $Aux2;
		} elsif ($Aux1 =~ m/reply-to/i) {
			$ReplyTo = $Aux2;
		} elsif ($Aux1 =~ m/to/i) {
			$From = $Aux2;
		} elsif ($Aux1 =~ m/from/i) {
			$Aux2 =~ m/\(([^()]*)\)/i;
			$Who = $1;
		}
	}
}

if (not defined($ReplyTo) or not defined($From) or not defined($Subject) or not defined($Who)) {
	die "E: can't find necessary information to construct output.\n";
}

print "To: $ReplyTo ($Who)\nFrom: $From\nSubject: Re: $Subject\n\nOn $Date $Who wrote:\n";

while ($Input = <>){
	$Input =~ s/^/|> /;
	print $Input;
}
print "\n";